cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: Fredrik Bakke's fork of the agda-unimath library
authors:
  - family-names: Bakke
    given-names: Fredrik
  - family-names: Rijke
    given-names: Egbert
  - family-names: Stenholm
    given-names: Elisabeth
  - family-names: Prieto-Cubides
    given-names: Jonathan
  - family-names: Štěpančík
    given-names: Vojtěch
  - name: others
url: https://fredrik-bakke.github.io/agda-unimath/
repository-code: https://github.com/fredrik-bakke/agda-unimath/
keywords:
  - type-theory
  - homotopy-type-theory
  - univalent-foundations
